@charset "UTF-8";

/* !HTML5 elements
---------------------------------------------------------- */
html {
  scroll-behavior: smooth !important;
}
header, footer, nav, section, aside, article
{ display: block;}

/* !Reseting
---------------------------------------------------------- */
input, textarea
{ margin: 0; font-size: 100%;}
label
{ cursor: pointer;}
table
{ border-collapse: collapse; border-spacing: 0; font-size: 100%;}
fieldset, img
{ border: 0;}
img
{ vertical-align: top; max-width: 100%;}
address, caption, cite, code, dfn, em, th, var
{ font-style: normal; font-weight: normal;}
ol, ul
{ list-style: none;}
caption, th
{ text-align: left;}
h1, h2, h3, h4, h5, h6
{ font-size: 100%; font-weight: normal;}
q:after, q:before
{ content:'';}
a, input
{ /* outline: none; */ }
abbr, acronym
{ border: 0;}
/* !Clearfix
---------------------------------------------------------- */
.clearfix {
	display: block;
	min-height: 1%;
}
.clearfix:after {
	clear: both;
	content:".";
	display: block;
	height: 0;
	visibility: hidden;
}
* html .clearfix {
	height: 1%;
	/*\*//*/
	height: auto;
	overflow: hidden;
	/**/
}
canvas{
  display:block;
  vertical-align:bottom;
}
/* !For Flex Box
---------------------------------------------------------- */
*{
min-height: 0;
min-width: 0;
}
/* !For Select Icon Remove
---------------------------------------------------------- */
select {
	appearance:none;
	-webkit-appearance:none; /* chrome and safari */
	-moz-appearance:none; /* Mozilla */
	-ms-appearance:none; /* Internet explorer */
	/*background: red;*/
}
select:focus,
input:focus{
	outline: 0;	
}
/* !Layout
---------------------------------------------------------- */
html { overflow-y: scroll;}
body { 
	font-size: 14px;
	line-height: 1.5;
	color: #000;
	font-family: 'Roboto', sans-serif;  /*'Ubuntu', sans-serif;*/
}
@media print {
	html,
	html body { *zoom: 0.65;}
}
/* !Base Fonts -------------------------------------------------------------- */
a {
	color: #337ab7;
	text-decoration: none;
	-o-transition: all 0.5s ;
	transition: all 0.5s ;
	-moz-transition: all 0.5s ; /* Firefox */
	-webkit-transition: all 0.5s ; /* Chrome&Safari */
}
a:hover {
	-o-transition: all 0.5s !important;
	transition: all 0.5s !important;
	-moz-transition: all 0.5s !important; /* Firefox */
	-webkit-transition: all 0.5s !important; /* Chrome&Safari */
}
.op img,
.op input {
	-webkit-transition: opacity 0.5s ease-out;
	-o-transition: opacity 0.5s ease-out;
	transition: opacity 0.5s ease-out;	
}
.op:hover img,
.op:hover input {
	opacity: .7;
	-webkit-opacity: .7;
	-moz-opacity: .7;
	filter: alpha(opacity=70);	/* IE lt 8 */
	-ms-filter: "alpha(opacity=70)"; /* IE 8 */
	-webkit-transition: opacity 0.5s ease-out;
	-o-transition: opacity 0.5s ease-out;
	transition: opacity 0.5s ease-out;
}
/*Scroll bar Start
-------------------------------*/
/*------scroll bar---------------------*/

::-webkit-scrollbar {
  width: 12px;
  height: 7px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #525965;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #525965;
}
::-webkit-scrollbar-thumb:active {
  background: #525965;
}
::-webkit-scrollbar-track {
  background: #ddd;
  border: 3px none #ddd;
}
::-webkit-scrollbar-track:hover {
  background: transparent;
}
::-webkit-scrollbar-track:active {
  background: transparent;
}
::-webkit-scrollbar-corner {
  background: transparent;
}


/*Scroll bar End
-------------------------------*/
.visiblePC {
	display: block;
}
.visibleTS {
	display: none;
}
@media screen and (max-width: 991px) {
.visibleTS {
	display: block;
}
.visiblePC {
	display: none;
}
br{
	display: none;	
}
}
@media screen and (max-width: 1199px) {
#wrapper .container{
	width:100%;
}
}
/* !wrapper
---------------------------------------------------------- */
#wrapper {
	min-width:320px;
	color: #fff;
}
#wrapper p , #wrapper h1 , #wrapper h2 , #wrapper h3, #wrapper h4, #wrapper ul , #wrapper .row{
	margin:0;
}
#wrapper ul,#wrapper p{
	padding:0;
}

/*Treasure Section Start
----------------------------------------*/
.treaser-wrapper{
	background:#13a1e3;
	padding: 80px 0; 
	margin-bottom: 52px;	
}
#wrapper .treaser-wrapper .banner-content .title {
    margin-bottom: 10px;
}
@media screen and (max-width:991px){
	.treaser-wrapper{
		padding: 60px 0; 
		margin-bottom: 30px;	
	}
}
/* !mainimg
---------------------------------------------------------- */
#fullpage{
	/*transition: all 0.5s ease-in-out;*/
} 
#mainimg{
	height: calc(100vh - 172px) !important; 
}
#mainimg .section{
	padding:0 0;
	position: relative;
	overflow: hidden;
}
#mainimg .banner-img1{
	display: flex;
	align-items: center;
	height: calc(100vh - 172px) !important; 
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center; 
}
#mainimg .about-img img {
    display: inline-block;
    border-radius: 50%;
    border: 10px solid #fff;
}
#mainimg h2,
#mainimg h3{
	font-size: 38px;
	font-family: 'Ubuntu', sans-serif;	
}
#mainimg h2{
	font-weight: lighter;
}	
#mainimg h3{
	font-weight: bold;
	color: #ffc70f;
}
#mainimg .slick-prev::before,
#mainimg .slick-next::before,
.gallary-btn .slick-prev::before, 
.gallary-btn .slick-next::before{
	content: "";
}	
#mainimg .slick-prev,
.gallary-btn .slick-prev {
    left: 50px;
    background: url(../img/img_arrow1.png) no-repeat scroll center center;
    width: 50px;
    height: 60px;
    background-size: 30px auto;
    cursor: pointer;
    z-index: 9999;
}
#mainimg .slick-next,
.gallary-btn .slick-next {
    right: 50px;
    background: url(../img/img_arrow2.png) no-repeat scroll center center;
    width: 50px;
    height: 60px;
    background-size: 30px auto;
    cursor: pointer;
    z-index: 9999;
}
.gallary-btn .slick-prev {
    background: url(../img/img_arrow_clr1.png) no-repeat scroll center center;
    background-size: 14px auto;
    left: -20px;
    width: 22px;
    height: 40px;
}
.gallary-btn .slick-next {
    background: url(../img/img_arrow_clr2.png) no-repeat scroll center center;
    background-size: 14px auto;
    right: -20px;
    width: 22px;
    height: 40px;
}
.left-transparent{
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 999;
}
.left-transparent img{
	width: 330px;
}
.right-transparent {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -115px;
    transform: translateY(-50%);
    z-index: 999;
    width: 50%;
    margin-right: -135px;
}
@media screen and (max-width: 1300px) {
	.right-transparent {
	    margin-top: -82px;
	    margin-right: -142px;
	}
	#mainimg .slick-prev{
    	left: 2px;
	}
	#mainimg .slick-next{
    	right: 2px;
	}
}
@media screen and (max-width: 1200px) {
	/*#mainimg h2, #mainimg h3 {
    	font-size: 40px;
	}*/
	#mainimg,
	#mainimg .banner-img1{
		height: 500px !important; 
	}
	#wrapper #mainimg .col-md-7{
    	padding-left: 40px;
    }
    #wrapper #mainimg .about-img img {
	    width: 340px;
	    padding-right: 30px;
	}
	.gallary-btn .slick-next {
    	right: 20px;
	}
	.gallary-btn .slick-prev {
    	left: 20px;
	}
}
@media screen and (max-width: 991px) {
	#mainimg, #mainimg .banner-img1 {
    	height: 650px !important;
    }
	#mainimg .section {
	    padding: 40px 0;
        text-align: center;
	}
	#wrapper #mainimg .col-md-7{
		padding-left: 15px;
	}
	#wrapper #mainimg .about-img img {
	    padding-right: 0;
	}
	.right-transparent {
	    margin-top: 0;
	    margin-right: 0;
	    right: 0;
	    top: -333px;
	    left: 50%;
	    transform: rotate(-91deg) translate(0,-39%);
	}
	.left-transparent img {
    	width: 280px;
	}
	#mainimg h2, #mainimg h3 {
    	font-size: 32px;
	}
	#wrapper .font-size-18 {
    	font-size: 16px;
	}
	#wrapper #mainimg .m-top-80{
		margin-top: 0;
	}
}
@media screen and (max-width: 767px) {
	#mainimg, #mainimg .banner-img1 {
    	height: 510px !important;
    }
	#wrapper #mainimg .about-img img {
	    padding-right: 0;
	    width: 200px;
	}
	#wrapper #mainimg .col-md-7 {
    	padding: 0 20px;
	}
	#mainimg h2, #mainimg h3 {
    	font-size: 24px;
	}
	.left-transparent,
	.right-transparent{
		display: none;
	}
	#mainimg .slick-prev,
	#mainimg .slick-next {
	    height: 44px;
	    width: 32px;
	    background-size: 20px auto;
	}
}
/* !contents
---------------------------------------------------------- */
.treaser img{
	width: 100%;
}
/* !Common
---------------------------------------------------------- */
.width-172{
	min-width: 172px;
}
.section-pad{
	padding:50px 0; 
}
.section{
	padding:70px 0; 
}
.full-catainer{
	width: 100%;
}
.verticle-center {
	display: flex;
	align-items: center;
	height: 100vh; /*for tempraly*/
	padding: 0;
}
.hgt-auto{
	height: auto !important; 
}
.image-radius-faculty{
	border-radius: 50%;
	width: 140px;
	height: 140px;
}
.title{
	font-size:35px;
	font-weight: bold;
	color: #000;
	line-height: 1.2;
	font-family: 'Ubuntu', sans-serif;
}
#wrapper .title-light{
	font-weight: lighter;
}
.title1{
	font-size:36px;
	font-weight: bold;
	color: #000000;
}
.title-tend{
	font-size:30px;
	font-family: 'Ubuntu', sans-serif;
	font-weight: bold;
	line-height: 1.3;
	color: #000000;
}
.subTitle {
	font-size:24px;
	font-weight: bold;
	color: #ffc605;
	font-family: 'Ubuntu', sans-serif;
}
.foot-title	{
	font-size: 18px;
	font-weight: lighter;
} 
.common-text{
	font-size: 16px;
	color: #8a9196;
}
.common-btn {
    background-color: #ffc70f;
    font-size: 16px;
    color: #000000;
    border-radius: 30px;
    vertical-align: middle;   
    display: inline-block;
    padding: 14px 42px;
    border: 0;
    position: relative;
    z-index: 2;
    text-transform: capitalize;
    overflow: hidden;
    min-width: 130px;
    text-align: center;
    margin: 6px;
}
.common-btn:after{
    position: absolute;
   	border-radius: 30px;	
    content: "";
    padding: 16px 46px;
    background: #0055a6;
    border:0;
    color: #fff;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transition: -webkit-transform .5s cubic-bezier(.165,.84,.44,1) 0s;
    transition: -webkit-transform .5s cubic-bezier(.165,.84,.44,1) 0s;
    -o-transition: transform .5s cubic-bezier(.165,.84,.44,1) 0s;
    transition: transform .5s cubic-bezier(.165,.84,.44,1) 0s;
    transition: transform .5s cubic-bezier(.165,.84,.44,1) 0s, -webkit-transform .5s cubic-bezier(.165,.84,.44,1) 0s;
    -webkit-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
}
.common-btn:hover::after {
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: bottom left;
    -ms-transform-origin: bottom left;
    transform-origin: bottom left;
}
#wrapper .course-details .common-btn:after{
    border-radius: 12px;
}
.btn-arrwo img{
    width: 26px;
    vertical-align: middle;
    margin-left: 10px;
}
#wrapper .btn-arrwo{
    border-radius: 12px;
    padding: 16px 32px;
}
#wrapper .btn-arrwo:after{
    border-radius: 12px;
}
.common-btn:hover{
    text-decoration: none;
    color: #fff;
    border-color: transparent;
    /*background-color: transparent;*/
    outline: 0;
}
.common-btn:focus{
	text-decoration: none;
}
.gallary-details .common-btn:after{
	background-color: #6ec8ee;
}
.gallary-details .common-btn:hover{
	color: #fff;
}
.btn-block .common-btn:after{
	background-color: #6ec8ee;
}
.btn-block .common-btn:hover{
	color: #fff;
}
#wrapper .reject-btn{
	background:#FF0000;
	color: #fff;
}
#wrapper .resolved-btn{
	background:#228B22;
	color: #fff;
}
#wrapper .pending-btn{
	background:#17a2b8;
	color: #fff;
}
#wrapper .appled-btn{
	background:#007bff;
	color: #fff;
}
#wrapper .black-btn{
	background:#000;
	color: #fff;
}
#wrapper .ans-btn{
	background:#6ec8ee;
	color: #fff;
}
#wrapper .cust-rep-btn{
	background:#f0ad4e;
	color: #fff;
}
#wrapper .gray-btn{
	background:#A9A9A9;
	color: #fff;
	cursor: not-allowed;
}
#wrapper .small-btn.common-btn {
    padding: 6px 22px;
    font-size: 14px;
    margin: 0 4px 4px;
}
#wrapper .reject-btn.common-btn:after,
#wrapper .resolved-btn.common-btn:after,
#wrapper .pending-btn.common-btn:after,
#wrapper .appled-btn.common-btn:after,
#wrapper .gray-btn.common-btn:after,
#wrapper .ans-btn.common-btn:after,
#wrapper .black-btn.common-btn:after,
#wrapper .cust-rep-btn.common-btn:after{
	display: none;
}
.common-btn:focus{
	outline: 0;
}
.cyan-blue-clr {
	color: #0055A6;
}
.cyan-blue-bg {
	background: #0055A6;
}
#wrapper .red-clr{
	color:#FF0000;
}
#wrapper .black-clr{
	color: #000;
}
.btn-clr-ch{
	/*background: #6dcaf1;*/
}
.btn-clr-ch:after{
	/*background-color: #6dcaf1;*/
}
.btn-clr-ch:hover{
	color: #fff;
}
#wrapper .clr-text-white{
	color: #fff;
}
.d-flex{
	display: flex;
}
.only-d-flex{
	display: flex;
}
.flex-wrap{
	flex-wrap: wrap;
}
.align-items-center{
	align-items: center;	
}
.align-items-end{
	align-items: flex-end;	
}
.iaa-dropdown {
    margin: 0 10px 10px 0;
    display: inline-block;
    max-width: 220px;
    width: 100%;
}
.iaa-dropdown button {
    background: #0055A6;
    border: 0;
    padding:10px 30px;
    border-radius: 4px;
}
#wrapper .iaa-dropdown select {
    border: solid 1px #0055A6;
    border-radius: 4px;
    color: #fff;
    opacity: 1;
    height: 52px;
    background: #0055A6 url(../img/img_arrow2.png) no-repeat scroll right 8px center;
    background-size: 8px auto;
    padding: 6px 23px 6px 12px;
}
#wrapper .iaa-dropdown select option{
	background: #fff;
	color: #0055A6;
}
.iaa-dropdown .dropdown-menu{
	max-width: 100%;
}
.iaa-dropdown .dropdown-menu li a:hover{
	background: #0055A6;
	color: #fff;
}
.iaa-search{
	display: inline-block;
	margin: 0 10px 10px 0;
}
.iaa-search form{
	display: inline-block;
}
.iaa-search .subscribe input {
	width: 220px;
    border: solid 1px #0055a6;
    border-radius: 4px;
}
.iaa-search .subscribe .sub-btn {
    width: 42px;
    height: 42px;
    line-height: 42px;
}
.iaa-search .subscribe .input-group-btn {
    right: 22px;
    left: auto;
}
.arrow-down {
    color: #0055a6;
    font-size: 20px;
    line-height: 8px;
    height: 18px;
    vertical-align: middle;
    margin-left: 2px;
}
@media screen and (max-width: 767px) {
	.filter-responsive .iaa-dropdown{
		display: block;
		margin: 0 auto 12px;
	}
	.filter-responsive .iaa-search {
		margin: 0 0 12px;
	}
	.filter-responsive .common-btn {
		display: block;
		margin: 0 auto;
	}
}
/*input with small button S
-------------------------*/
.input-with-btn{
	display: flex;
	flex-wrap: wrap;
}
.input-with-btn span {
    display: block;
    width: 72px;
    background: #0055a6;
    color: #fff;
    text-align: center;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    height: 42px;
    line-height: 42px;
    cursor: pointer;
}
.input-with-btn input{
	width: calc(100% - 72px);
}
/*input with small button E
-------------------------*/
@media screen and (max-width: 1200px) {
	.verticle-center {
		height: auto; /*for tempraly*/
		padding: 35px 0;
	}
}
@media screen and (max-width: 991px) {
	.common-text{
		font-size: 14px;
	}
	.common-btn {
	    font-size: 14px;
	    padding: 12px 36px;
	}
	.section{
		padding: 30px 0;
	}
	.subTitle {
    	font-size: 18px;
	}
	.title {
    	font-size: 24px;
	}
	.foot-title {
    	font-size: 16px;
	}
	.title1 {
    	font-size: 24px;
	}
	.title-tend{
		font-size:22px;
	}
	.iaa-search .subscribe{
		width: 100%;
	}
	#wrapper .recent-news .filter-courses .col-sm-6 {
    	margin-bottom: 0px;
	}
	.sp-center{
		text-align: center;
    }
}
@media screen and (max-width: 767px) {
	#wrapper .recent-news .filter-courses .col-sm-6 {
		text-align: center;
    }

}
/* !Radio And Check Box
---------------------------------------------------------- */
.checkbox label:after, 
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}
/* !Color
---------------------------------------------------------- */
#wrapper .color-black{
	color: #000;
}
#wrapper .color-golden{
	color: #ffc605;
}
#wrapper .color-perl{
	color: #8a9196;
}
/*Data Table S
------------------------------------------------------------*/
.custome-datable #example_wrapper{
	width: auto;
}
.custome-datable .dataTables_length label,
.dataTables_wrapper .dataTables_length label{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 15px;
}
.custome-datable .dataTables_length label select,
.dataTables_wrapper .dataTables_length label select {
    width: auto;
    min-width: auto !important;
    margin: 0 5px;
    border-color: #85cae9;
}
.custome-datable .dataTables_filter label,
.dataTables_wrapper .dataTables_filter label{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 15px;
}
.custome-datable .dataTables_filter input,
.dataTables_wrapper .dataTables_filter input{
	width: auto;
	display: inline-block;
	margin: 0 0 0 5px;
    border-color: #85cae9;
}
.custome-datable .table,
.dataTables_wrapper .table{
	margin-bottom: 10px;
}
.custome-datable .dataTables_info,
.dataTables_wrapper .dataTables_info{
	margin: 7px 0 0;
}
.custome-datable .dataTables_paginate,
.dataTables_wrapper .dataTables_paginate{
	text-align: right;
}
@media screen and (max-width: 991px){
	.custome-datable .dataTables_wrapper .row:first-child > div{
		width: 50%;
	}
	.custome-datable .dataTables_wrapper .row:last-child > div{
		width: 50%;
	}
	.custome-datable #example_wrapper {
    	width: 991px;
	}
}
/* !Font-size
---------------------------------------------------------- */
.font-size-12{
	font-size: 12px;
}
.font-size-13{
	font-size: 13px;
}
.font-size-14{
	font-size: 14px;
}
.font-size-15{
	font-size: 15px;
}
.font-size-16{
	font-size: 16px;
}
.font-size-17{
	font-size: 17px;
}
.font-size-18{
	font-size: 18px;
}
.font-size-19{
	font-size: 19px;
}
.font-size-20{
	font-size: 20px;
}
.font-size-21{
	font-size: 21px;
}
.font-size-22{
	font-size: 22px;
}
.font-size-23{
	font-size: 23px;
}
.font-size-24{
	font-size: 24px;
}
.font-size-25{
	font-size: 25px;
}
.font-size-26{
	font-size: 26px;
}
.font-size-27{
	font-size: 27px;
}
.font-size-28{
	font-size: 28px;
}
.font-size-29{
	font-size: 29px;
}
.font-size-30{
	font-size: 30px;
}
.font-size-31{
	font-size: 31px;
}
.font-size-32{
	font-size: 32px;
}
.font-size-33{
	font-size: 33px;
}
.font-size-34{
	font-size: 34px;
}
.font-size-35{
	font-size: 35px;
}
.font-size-36{
	font-size: 36px;
}
.font-size-37{
	font-size: 37px;
}
.font-size-38{
	font-size: 38px;
}
.font-size-39{
	font-size: 39px;
}
.font-size-40{
	font-size: 40px;
}
.font-size-41{
	font-size: 41px;
}
.font-size-42{
	font-size: 42px;
}
.font-size-43{
	font-size: 43px;
}
.font-size-44{
	font-size: 44px;
}
.font-size-45{
	font-size: 45px;
}
@media screen and (max-width: 991px) {
	.font-size-30 {
    	font-size: 20px;
	}
}
/* !Padding & Margin
---------------------------------------------------------- */
#wrapper .m-top-m-5{
  margin-top:-5px;
}
#wrapper .m-top-5{
	margin-top:5px;
}
#wrapper .m-top-8{
	margin-top:8px !important; 
}
#wrapper .m-top-10{
	margin-top:10px;
}
#wrapper .m-top-20{
	margin-top:20px;
}
#wrapper .m-top-30{
	margin-top:30px;
}
#wrapper .m-top-40{
	margin-top:40px;
}
#wrapper .m-top-50{
	margin-top:50px;
}
#wrapper .m-top-55{
	margin-top:55px;
}
#wrapper .m-top-60{
	margin-top:60px;
}
#wrapper .m-top-70{
	margin-top:70px;
}
#wrapper .m-top-80{
	margin-top:80px;
}
#wrapper .m-top-90{
	margin-top:90px;
}
#wrapper .m-top-100{
	margin-top:100px;
}
#wrapper .m-top-110{
	margin-top:110px;
}
/* !Margin Bottom
---------------------------------------------------------- */
#wrapper .m-bottom-0{
	margin-bottom:0px;
}
#wrapper .m-bottom-10{
	margin-bottom:10px;
}
#wrapper .m-bottom-20{
	margin-bottom:20px;
}
#wrapper .m-bottom-30{
	margin-bottom:30px;
}
#wrapper .m-bottom-40{
	margin-bottom:40px;
}
#wrapper .m-bottom-50{
	margin-bottom:50px;
}
#wrapper .m-bottom-60{
	margin-bottom:60px;
}
#wrapper .m-bottom-70{
	margin-bottom:70px;
}
#wrapper .m-bottom-80{
	margin-bottom:80px;
}
#wrapper .m-bottom-90{
	margin-bottom:90px;
}
#wrapper .m-bottom-100{
	margin-bottom:100px;
}
/* !Margin left
---------------------------------------------------------- */
#wrapper .m-left-10{
	margin-left:10px;
}
#wrapper .m-left-20{
	margin-left:20px;
}
#wrapper .m-left-30{
	margin-left:30px;
}
#wrapper .m-left-40{
	margin-left:40px;
}
#wrapper .m-left-50{
	margin-left:50px;
}
#wrapper .m-left-60{
	margin-left:60px;
}
#wrapper .m-left-70{
	margin-left:70px;
}
#wrapper .m-left-80{
	margin-left:80px;
}
#wrapper .m-left-90{
	margin-left:90px;
}
#wrapper .m-left-100{
	margin-left:100px;
}
/* !Margin Right
---------------------------------------------------------- */
#wrapper .m-right-10{
	margin-right:10px;
}
#wrapper .m-right-20{
	margin-right:20px;
}
#wrapper .m-right-30{
	margin-right:30px;
}
#wrapper .m-right-40{
	margin-right:40px;
}
#wrapper .m-right-50{
	margin-right:50px;
}
#wrapper .m-right-60{
	margin-right:60px;
}
#wrapper .m-right-70{
	margin-right:70px;
}
#wrapper .m-right-80{
	margin-right:80px;
}
#wrapper .m-right-90{
	margin-right:90px;
}
#wrapper .m-right-100{
	margin-right:100px;
}
/* !Padding Top
---------------------------------------------------------- */
#wrapper .p-0{
	padding:0 !important;
}
#wrapper .p-top-0{
	padding-top:0;
}
#wrapper .p-top-10{
	padding-top:10px;
}
#wrapper .p-top-20{
	padding-top:20px;
}
#wrapper .p-top-30{
	padding-top:30px;
}
#wrapper .p-top-40{
	padding-top:40px;
}
#wrapper .p-top-50{
	padding-top:50px;
}
#wrapper .p-top-60{
	padding-top:60px;
}
#wrapper .p-top-70{
	padding-top:70px;
}
#wrapper .p-top-80{
	padding-top:80px;
}
#wrapper .p-top-90{
	padding-top:90px;
}
#wrapper .p-top-100{
	padding-top:100px;
}
/* !Padding Bottom
---------------------------------------------------------- */
#wrapper .p-bottom-10{
	padding-bottom:10px;
}
#wrapper .p-bottom-20{
	padding-bottom:20px;
}
#wrapper .p-bottom-30{
	padding-bottom:30px;
}
#wrapper .p-bottom-40{
	padding-bottom:40px;
}
#wrapper .p-bottom-50{
	padding-bottom:50px;
}
#wrapper .p-bottom-60{
	padding-bottom:60px;
}
#wrapper .p-bottom-70{
	padding-bottom:70px;
}
#wrapper .p-bottom-80{
	padding-bottom:80px;
}
#wrapper .p-bottom-90{
	padding-bottom:90px;
}
#wrapper .p-bottom-100{
	padding-bottom:100px;
}
/* !Padding Left
---------------------------------------------------------- */
#wrapper .p-left-10{
	padding-left:10px;
}
#wrapper .p-left-20{
	padding-left:20px;
}
#wrapper .p-left-30{
	padding-left:30px;
}
#wrapper .p-left-40{
	padding-left:40px;
}
#wrapper .p-left-50{
	padding-left:50px;
}
#wrapper .p-left-60{
	padding-left:60px;
}
#wrapper .p-left-70{
	padding-left:70px;
}
#wrapper .p-left-80{
	padding-left:80px;
}
#wrapper .p-left-90{
	padding-left:90px;
}
#wrapper .p-left-100{
	padding-left:100px;
}
/* !Padding Right
---------------------------------------------------------- */
#wrapper .p-right-10{
	padding-right:10px;
}
#wrapper .p-right-20{
	padding-right:20px;
}
#wrapper .p-right-30{
	padding-right:30px;
}
#wrapper .p-right-40{
	padding-right:40px;
}
#wrapper .p-right-50{
	padding-right:50px;
}
#wrapper .p-right-60{
	padding-right:60px;
}
#wrapper .p-right-70{
	padding-right:70px;
}
#wrapper .p-right-80{
	padding-right:80px;
}
#wrapper .p-right-90{
	padding-right:90px;
}
#wrapper .p-right-100{
	padding-right:100px;
}
@media screen and (max-width: 991px) {
#wrapper .m-top-10{
	margin-top:5px;
}
#wrapper .m-top-20{
	margin-top:10px;
}
#wrapper .m-top-30{
	margin-top:15px;
}
#wrapper .m-top-40{
	margin-top:20px;
}
#wrapper .m-top-50{
	margin-top:25px;
}
#wrapper .m-top-60{
	margin-top:30px;
}
#wrapper .m-top-70{
	margin-top:35px;
}
#wrapper .m-top-80{
	margin-top:40px;
}
#wrapper .m-top-90{
	margin-top:45px;
}
#wrapper .m-top-100{
	margin-top:50px;
}
/* !Margin Bottom
---------------------------------------------------------- */
#wrapper .m-bottom-10{
	margin-bottom:5px;
}
#wrapper .m-bottom-20{
	margin-bottom:10px;
}
#wrapper .m-bottom-30{
	margin-bottom:15px;
}
#wrapper .m-bottom-40{
	margin-bottom:20px;
}
#wrapper .m-bottom-50{
	margin-bottom:25px;
}
#wrapper .m-bottom-60{
	margin-bottom:30px;
}
#wrapper .m-bottom-70{
	margin-bottom:35px;
}
#wrapper .m-bottom-80{
	margin-bottom:40px;
}
#wrapper .m-bottom-90{
	margin-bottom:45px;
}
#wrapper .m-bottom-100{
	margin-bottom:50px;
}
/* !Margin left
---------------------------------------------------------- */
#wrapper .m-left-10{
	margin-left:5px;
}
#wrapper .m-left-20{
	margin-left:10px;
}
#wrapper .m-left-30{
	margin-left:15px;
}
#wrapper .m-left-40{
	margin-left:20px;
}
#wrapper .m-left-50{
	margin-left:25px;
}
#wrapper .m-left-60{
	margin-left:30px;
}
#wrapper .m-left-70{
	margin-left:35px;
}
#wrapper .m-left-80{
	margin-left:40px;
}
#wrapper .m-left-90{
	margin-left:45px;
}
#wrapper .m-left-100{
	margin-left:50px;
}
/* !Margin Right
---------------------------------------------------------- */
#wrapper .m-right-10{
	margin-right:5px;
}
#wrapper .m-right-20{
	margin-right:10px;
}
#wrapper .m-right-30{
	margin-right:15px;
}
#wrapper .m-right-40{
	margin-right:20px;
}
#wrapper .m-right-50{
	margin-right:25px;
}
#wrapper .m-right-60{
	margin-right:30px;
}
#wrapper .m-right-70{
	margin-right:35px;
}
#wrapper .m-right-80{
	margin-right:40px;
}
#wrapper .m-right-90{
	margin-right:45px;
}
#wrapper .m-right-100{
	margin-right:50px;
}
/* !Padding Top
---------------------------------------------------------- */
#wrapper .p-top-10{
	padding-top:5px;
}
#wrapper .p-top-20{
	padding-top:10px;
}
#wrapper .p-top-30{
	padding-top:15px;
}
#wrapper .p-top-40{
	padding-top:20px;
}
#wrapper .p-top-50{
	padding-top:25px;
}
#wrapper .p-top-60{
	padding-top:30px;
}
#wrapper .p-top-70{
	padding-top:35px;
}
#wrapper .p-top-80{
	padding-top:40px;
}
#wrapper .p-top-90{
	padding-top:45px;
}
#wrapper .p-top-100{
	padding-top:50px;
}
/* !Padding Bottom
---------------------------------------------------------- */
#wrapper .p-bottom-10{
	padding-bottom:5px;
}
#wrapper .p-bottom-20{
	padding-bottom:10px;
}
#wrapper .p-bottom-30{
	padding-bottom:15px;
}
#wrapper .p-bottom-40{
	padding-bottom:20px;
}
#wrapper .p-bottom-50{
	padding-bottom:25px;
}
#wrapper .p-bottom-60{
	padding-bottom:30px;
}
#wrapper .p-bottom-70{
	padding-bottom:35px;
}
#wrapper .p-bottom-80{
	padding-bottom:40px;
}
#wrapper .p-bottom-90{
	padding-bottom:45px;
}
#wrapper .p-bottom-100{
	padding-bottom:50px;
}
/* !Padding Left
---------------------------------------------------------- */
#wrapper .p-left-10{
	padding-left:5px;
}
#wrapper .p-left-20{
	padding-left:10px;
}
#wrapper .p-left-30{
	padding-left:15px;
}
#wrapper .p-left-40{
	padding-left:20px;
}
#wrapper .p-left-50{
	padding-left:25px;
}
#wrapper .p-left-60{
	padding-left:30px;
}
#wrapper .p-left-70{
	padding-left:35px;
}
#wrapper .p-left-80{
	padding-left:40px;
}
#wrapper .p-left-90{
	padding-left:45px;
}
#wrapper .p-left-100{
	padding-left:50px;
}
/* !Padding Right
---------------------------------------------------------- */
#wrapper .p-right-10{
	padding-right:5px;
}
#wrapper .p-right-20{
	padding-right:10px;
}
#wrapper .p-right-30{
	padding-right:15px;
}
#wrapper .p-right-40{
	padding-right:20px;
}
#wrapper .p-right-50{
	padding-right:25px;
}
#wrapper .p-right-60{
	padding-right:30px;
}
#wrapper .p-right-70{
	padding-right:35px;
}
#wrapper .p-right-80{
	padding-right:40px;
}
#wrapper .p-right-90{
	padding-right:45px;
}
#wrapper .p-right-100{
	padding-right:50px;
}
}