<section class="section region-list">
	<div class="row">
		<div class="container">
			<div class="col-md-12">
				<table class="table table-striped table-bordered dataTable no-footer">
					<thead>
						<tr>
							<th>S.No.</th>
							<th>Name</th>
							<th>L Name</th>
						</tr>		
					</thead>
					<tbody>
						<tr *ngFor="let item of finalData">
							<td>{{item.id}}</td>
							<td>{{item.name}}</td>
							<td>{{item.name}}</td>
						</tr>
					</tbody>
				</table>
				<h3 style="color: pink">Name is {{userName}}</h3>
			</div>
		</div>
	</div>
</section>