<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>IaaNg</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="icon_fevi.png">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="shortcut icon"  type="text/css" href="assets/img/icon_fevi.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/all.css" media="all" /> <!-- fontawesome -->
	<link rel="stylesheet" type="text/css" href="assets/css/theme.css" media="all" /> <!-- for custome theme-->
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css" media="all" /> <!-- for custome style-->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<app-root></app-root>
	</div>
</body>
</html>
